\_form#0=450x31:\[ radius=\sqrt{(center_x-perimeter_x)^2+(center_y-perimeter_y)^2} \]
\_form#1=125x15:\[ set_1 = set_1 \cup set_2 \]
\_form#2=11x15:$\leq$
\_form#3=153x21:\[ length=\sqrt{dx^2+dy^2} \]
\_form#4=281x31:\[ length=\sqrt{(p2_x-p1_x)^2+(p2_y-p1_y)^2} \]
\_form#5=226x16:\[ circumference=2*\pi*radius \]
\_form#6=315x18:\[ angle=atan2(end_y-start_y, end_x-start_x) \]
\_form#7=193x31:\[ distance=\sqrt{size_x^2+size_y^2} \]
\_form#8=145x15:\[ area=size_w*size_h \]
\_form#9=133x16:\[ area=\pi*radius^2 \]
\_form#10=167x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = \left[ \begin{array}{c} \log fsize_x \\ \log fsize_y \\ \end{array} \right] \]
\_form#11=151x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = \left[ \begin{array}{c} \lfloor fsize_x \\ \lfloor fsize_y \\ \end{array} \right] \]
\_form#12=219x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = \left[ \begin{array}{c} val \\ val \\ \end{array} \right] - \left[ \begin{array}{c} fsize_x \\ fsize_y \\ \end{array} \right] \]
\_form#13=234x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] + \left[ \begin{array}{c} fsize_x \\ fsize_y \\ \end{array} \right] \]
\_form#14=210x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] + \left[ \begin{array}{c} val \\ val \\ \end{array} \right] \]
\_form#15=268x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = \left[ \begin{array}{cc} this_x & 0 \\ 0 & this_y \\ \end{array} \right] \left[ \begin{array}{c} fsize_x \\ fsize_y \\ \end{array} \right] \]
\_form#16=258x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = \left[ \begin{array}{cc} this_x & 0 \\ 0 & this_y \\ \end{array} \right] \left[ \begin{array}{c} size_x \\ size_y \\ \end{array} \right] \]
\_form#17=171x41:\[ \left[ \begin{array}{c} f_x \\ f_y \\ \end{array} \right] = mult \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] \]
\_form#18=255x41:\[ \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] = \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] + \left[ \begin{array}{c} fsize_x \\ fsize_y \\ \end{array} \right] \]
\_form#19=255x41:\[ \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] = \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] - \left[ \begin{array}{c} fsize_x \\ fsize_y \\ \end{array} \right] \]
\_form#20=291x41:\[ \left[ \begin{array}{c} this_x \\ this_y \\ \end{array} \right] = \left[ \begin{array}{cc} this_x & 0 \\ 0 & this_y \\ \end{array} \right] \left[ \begin{array}{c} fsize_x \\ fsize_y \\ \end{array} \right] \]
