//
// MEAZURE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNumbers.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "C Thing Software\0"
            VALUE "FileDescription", "Measure, magnify, and capture objects on the screen\0"
            VALUE "FileVersion", STR_FILE_VERSION
            VALUE "InternalName", "Meazure\0"
            VALUE "LegalCopyright", "Copyright 2004, 2011, C Thing Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Meazure.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Meazure Application\0"
            VALUE "ProductVersion", STR_PRODUCT_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
